token=""
clientID=""
topggToken=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
mongoEcoUri = "mongodb+srv://"
mongoProfUri = "mongodb+srv://"
